/* ==========================================================================
  Documentation CSS
  ========================================================================== */
body{

}
.mt30{margin-top: 30px;}
.mt50{margin-top: 50px;}

p{
  font-size: 16px;
}

#doc-menu h2,
#doc-menu p{
  color: #fff
}

.spad{
  padding: 70px 0;
}

/*Transition*/
#doc-menu,
#doc-menu.go-left,
.main-section,
.main-section.active,
.switch-btn,
.switch-btn.active,
.switch-bar:after,
.switch-bar:before,
.switch-bar.active:after,
.switch-bar.active:before{
    -webkit-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s;
}


#doc-menu{
  position: fixed;
  width: 300px;
  height: 100%;
  left: 0;
  top: 0;
  background: #333;
}
#doc-menu.go-left{
  -webkit-transform: translateX(-300px);
          transform: translateX(-300px);
}
.main-nav{
  overflow-y: hidden;
  height: 400px;
  border-top: 5px solid #424242;
}

.main-nav:hover{
overflow-Y: auto;
}

.main-nav ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav ul li{}
.main-nav ul li a{
display: block;
  color: #fff;
  font-size: 16px;
  padding: 8px 10px;
  border-bottom: 1px solid #424242;
}

.main-section{
  padding-left: 300px;
}
.main-section.active{
  padding-left: 35px;
}

.header{}
.header h1{
  border: 1px solid;
  padding: 15px;
  border-color: #ddd;
  color: #666;
}

.copyright{
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #333;
  padding: 10px 0;
}

.switch-btn{
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0px;
  top: 0px;
  background: #999;
  z-index: 99999;
  cursor: pointer;
}
.switch-btn.active{
  right: -50px;
}
.switch-bar{
  position: absolute;
  width: 30px;
  height: 5px;
  margin-left: 10px;
  margin-top: 22.5px;
  background: #333;
}
.switch-bar:after,
.switch-bar:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #333;
}
.switch-bar.active:after{
  top: 10px;
}
.switch-bar.active:before{
  top: -10px;
}
.box-sh{
    box-shadow: 0 0 17px #929292;
}