<!DOCTYPE html>
<html lang="en">
<head>
	<title>freighter personal Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Shadow html5 based template.">
	<meta name="keywords" content="Shadow, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="images/favicon.ico" rel="shortcut icon"/>
	<!-- stylesheet cdn-->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i|Montserrat|Open+Sans" rel="stylesheet">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!-- Theme Skin -->
	<link rel="stylesheet" href="css/skins/default.css">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!--====== Header Section Start ======-->
	<header class="header-section">
		<div class="logo">
			<!-- <img src="img/logo.png" alt=""><!-- Logo -->
		</div>
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<!-- Navigation -->
		<ul class="menu-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#resume">Resume</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
	<!--====== Header Section End ======-->


	<!-- ==== Intro Section Start ==== -->
	<section class="intro-section fix" id="home">
		<!-- <div class="bg-cms" id="video-bg"></div>( this is the animation)-->
		<div class="intro-inner">
			<div class="intro-content">
				<h2>Ty Fejerang</h2>
					<p>Front-end Designer/Developer.</p>
			</div>
		</div>
	</section>
	<!-- ==== Intro Section End ==== -->


	<!-- ==== About Section Start ==== -->
	<section class="about-section fix" id="about">
		<!-- this is the pencil holder mouse animation
		<div id="background-1" class="mouse-bg hidden-xs hidden-sm"></div> -->
		<div class="container pt100 pb100">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 about-top mb100">
					<h2>this is where i will pur a quote via bob or app i can build.</h2>
				</div>
				<div class="col-md-6 about-img">
					<img src="img/ty-img/IMG_2488.JPG" alt="">
				</div>
				<div class="col-md-6 about-text">
					<h2>Who I am :</h2>
					<p>Hafa Adai,<br>  My name is <strong>Ty Fejerang</strong> Pronounced: (FA-Hare-en).
						I am a Front-end focused software developer, with a passion asthetic and seamless responsive intrgration.
						Words to describe me are: well rounded, personable, open minded , passionate , prompt, I have a tenacious work ethic,
						I have an eye for detail and I think i have a pretty good taste in music :).
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- ==== About Section End ==== -->


	<!-- ==== Skill Section Start ==== -->
	<div class="skill-section fix">
		<div class="container pb100">
			<div class="row">
				<div class="col-md-6">
					<!-- Skill item -->
					<div class="single-progress-item">
						<p>HTML5</p>
						<div class="progress-bar-style" data-progress="100"></div>
					</div>
					<!-- Skill item -->
					<div class="single-progress-item">
						<p>CSS3</p>
						<div class="progress-bar-style" data-progress="100"></div>
					</div>
					<!-- skill item -->
					<div class="single-progress-item">
						<p>PlACEHOLDER</p>
						<div class="progress-bar-style" data-progress="100"></div>
					</div>
				</div>
				<div class="col-md-6">
					<!-- Skill item -->
					<div class="single-progress-item">
						<p>Javascript</p>
						<div class="progress-bar-style" data-progress="100"></div>
					</div>
					<!-- Skill item -->
					<div class="single-progress-item">
						<p>UX/UI Dedign</p>
						<div class="progress-bar-style" data-progress="100"></div>
					</div>
					<!-- Skill item -->
					<div class="single-progress-item">
						<p>placeholder</p>
						<div class="progress-bar-style" data-progress="100"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ==== Skill Section End ==== -->


	<!-- ==== About Section Start ==== -->
	<section class="service-section fix">
		<div class="container pt100 pb100">
			<div class="stitle mb70">
				<h2>What I Do :</h2>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
					<div class="service-item">
						<i class="fa fa-desktop"></i>
						<h4>Graphic</h4>
						<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
					<div class="service-item">
						<i class="fa fa-camera"></i>
						<h4>Photography</h4>
						<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
					<div class="service-item">
						<i class="fa fa-codepen"></i>
						<h4>Development</h4>
						<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ==== About Section End ==== -->


	<!-- ==== Resume Section Start ==== -->
	<section class="resume-section fix" id="resume">
		<div class="container pt100 pb100">
			<div class="stitle mb100">
				<h2>Where I've Been :</h2>
			</div>
			<div class="row">
				<!-- Resume Item -->
				<div class="col-md-offset-1 col-md-10">
					<div class="resume-item row">
						<div class="col-md-4 col-sm-4 resume-left wow fadeInUp" data-wow-delay="0.15s">
							<div>
								<h2>2 years</h2>
								<p>2015-2017</p>
							</div>
						</div>
						<div class="col-md-8 col-sm-8 resume-right">
							<h2>Art & Creative director</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<!-- Resume Item -->
					<div class="resume-item row">
						<div class="col-md-4 col-sm-4 resume-left wow fadeInUp" data-wow-delay="0.15s">
							<div>
								<h2>3 years</h2>
								<p>2012-2015</p>
							</div>
						</div>
						<div class="col-md-8 col-sm-8 resume-right">
							<h2>Web designer & developer</h2>
							<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent molestiae ei nec. Eum ei adhuc meliore pericula.At agam omittam accumsan mel.</p>
						</div>
					</div>
					<!-- Resume Item -->
					<div class="resume-item row">
						<div class="col-md-4 col-sm-4 resume-left wow fadeInUp" data-wow-delay="0.15s">
							<div>
								<h2>1 years</h2>
								<p>2011-2012</p>
							</div>
						</div>
						<div class="col-md-8 col-sm-8 resume-right">
							<h2>Mid-level designer</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ==== Resume Section End ==== -->


	<!-- ==== Portfolio Section Start ==== -->
	<section class="portfolio-section fix" id="portfolio">
		<div class="container-fluid pt100">
			<div class="stitle mb70">
				<h2>What I've Done :</h2>
			</div>

			<ul class="portfolio-filter mb40">
				<li class="filter" data-filter="*">ALL</li>
				<li class="filter" data-filter=".ill">ILLUSTRATIONS</li>
				<li class="filter" data-filter=".brand">BRANDING</li>
				<li class="filter" data-filter=".fs">FASHION</li>
			</ul>

			<div class="row isotope_items">
				<!-- Work item -->
				<div class="nopad col-md-4 col-sm-6 col-xs-12 ill">
					<a class="work-item content-popup" href="#workID-1">
						<img src="img/works/1.jpg" alt="">
						<div class="work-inner">
							<div class="work-info">
								<h2>Project Title</h2>
								<h3>Graphics</h3>
							</div>
						</div>
						<div id="workID-1" class="mfp-hide work-popup">
							<img src="img/works/1.jpg" alt="">
							<div class="work-popup-content">
								<h3>Project Title</h3>
								<p>In media, which includes textual, audio, and visual content, free licensing schemes such as some of the licenses made by Creative Commons have allowed for the dissemination of works under a clear set of legal permissions.</p>
							</div>
						</div>
					</a>
				</div>
				<!-- Work item -->
				<div class="nopad col-md-4 col-sm-6 col-xs-12 brand">
					<a class="work-item default-popup" href="img/works/2.jpg">
						<img src="img/works/2.jpg" alt="">
						<div class="work-inner">
							<div class="work-info">
								<h2>Project Title</h2>
								<h3>Branding</h3>
							</div>
						</div>
					</a>
				</div>
				<!-- Work item -->
				<div class="nopad col-md-4 col-sm-6 col-xs-12 fs">
					<a class="work-item video-popup" href="https://www.youtube.com/watch?v=Xd0Ok-MkqoE">
						<img src="img/works/3.jpg" alt="">
						<div class="work-inner">
							<div class="work-info">
								<h2>Project Title</h2>
								<h3>Branding</h3>
							</div>
						</div>
					</a>
				</div>
				<!-- Work item -->
				<div class="nopad col-md-4 col-sm-6 col-xs-12 brand">
					<a class="work-item default-popup" href="img/works/4.jpg">
						<img src="img/works/4.jpg" alt="">
						<div class="work-inner">
							<div class="work-info">
								<h2>Project Title</h2>
								<h3>Branding</h3>
							</div>
						</div>
					</a>
				</div>
				<!-- Work item -->
				<div class="nopad col-md-4 col-sm-6 col-xs-12 fs">
					<a class="work-item video-popup" href="https://www.youtube.com/watch?v=OJJDVHvotA4">
						<img src="img/works/5.jpg" alt="">
						<div class="work-inner">
							<div class="work-info">
								<h2>Project Title</h2>
								<h3>Branding</h3>
							</div>
						</div>
					</a>
				</div>
				<!-- Work item -->
				<div class="nopad col-md-4 col-sm-6 col-xs-12 brand">
					<a class="work-item content-popup" href="#workID-6">
						<img src="img/works/6.jpg" alt="">
						<div class="work-inner">
							<div class="work-info">
								<h2>Project Title</h2>
								<h3>Branding</h3>
							</div>
						</div>
						<div id="workID-6" class="mfp-hide work-popup">
							<img src="img/works/6.jpg" alt="">
							<div class="work-popup-content">
								<h3>Project Title</h3>
								<p>In media, which includes textual, audio, and visual content, free licensing schemes such as some of the licenses made by Creative Commons have allowed for the dissemination of works under a clear set of legal permissions.</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- ==== Portfolio Section End ==== -->


	<!-- ==== Contact Section Start ==== -->
	<section class="contact-section fix" id="contact">
		<div class="container pt100 pb100">
			<div class="stitle mb70">
				<h2>Whats the Word?!</h2>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<!-- Contact Info -->
						<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.2s">
							<i class="fa fa-phone"></i>
							<p>12 345 670 90 00<br>000 123 45 67</p>
						</div>
						<!-- Contact Info -->
						<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.4s">
							<i class="fa fa-map-marker"></i>
							<p>500 South Main Street<br>Bishop, CA 93514</p>
						</div>
						<!-- Contact Info -->
						<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.6s">
							<i class="fa fa-envelope"></i>
							<p>youremailhere@gmail.com</p>
						</div>
					</div>
					<!-- Contact Form -->
					<form action="mail.php" class="send-form-style" id="contact-form" method="POST" >
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="name" id="name" required placeholder="Your Name*">
							</div>
							<div class="col-sm-6">
								<input type="email" name="email" id="email" required placeholder="Your Email*">
							</div>
							<div class="col-sm-12">
								<textarea id="massage" name="massage" required placeholder="Your Massage*"></textarea>
							</div>
							<div class="text-center">
								<button type="submit" class="site-btn" data-wow-delay="0.2s" id="send-form">Send Massege</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- ==== Contact Section End ==== -->


	<!-- ==== Footer Section Start ==== -->
	<footer class="footer-section fix">
		<div class="container">
			<!-- social media -->
			<div class="social-links mt25">
				<a href="https://www.instagram.com/feedmegrass/" class="instagram wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
				<a href="https://www.linkedin.com/in/ty-fejerang-493052122/" class="linkedin wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/Fejeranf22" class="github wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-github"></i></a>
				<a href="https://codepen.io/Feedmegrass/" class="codepen wow fadeInUp" data-wow-delay="0.6s"><i class="fa fa-codepen"></i></a>
			</div>
			<p>Copyright &copy; 2017, All rights Reserved.</p>
		</div>
	</footer>
	<!-- ==== Footer Section End ==== -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
